from selenium import webdriver
from bs4 import BeautifulSoup
import time
import requests
import xlwt
#from PIL import Image
class spider_guangda:
    '''def get_snap(self):  # 对目标网页进行截屏。这里截的是全屏
        self.browser.save_screenshot('guangda_full_snap.png')
        page_snap_obj=Image.open('guangda_full_snap.png')
        return page_snap_obj
    def get_image(self): # 对验证码所在位置进行定位，然后截取验证码图片
        img = self.browser.find_element_by_id("kaptchaImage")
        location = img.location
        #print(location)
        size = img.size
        left =location['x']
        top = location['y']
        right = left + size['width']
        bottom = top + size['height']
        page_snap_obj = self.get_snap()
        image_obj = page_snap_obj.crop((left, top, right, bottom))
        #image_obj.show()
        return image_obj  # 得到的就是验证码'''
    def getBankCaptcha(self,name,id):
         start_time=1548231549
         now_time=int(time.time())
         if(int(start_time+24*3600*3)<now_time):
             return "该服务已过试用期，请尽快缴费"
         chrome_options = webdriver.ChromeOptions()
         chrome_options.add_argument('--headless')
         chrome_options.add_argument('--no-sandbox')#解决DevToolsActivePort文件不存在的报错  !!!!
         browser = webdriver.Chrome(chrome_options=chrome_options)  #打开浏览器  无界面
         #browser=webdriver.Chrome()
         browser.set_window_size(960, 960)
         browser.get("https://xyk.cebbank.com/home/fz/card-app-status.htm")          #进入网站
         elem=browser.find_element_by_id("name")
         elem.send_keys(str(name))
         elem=browser.find_element_by_id("card_value")
         elem.send_keys(str(id))
         self.browser=browser
         html=self.browser.page_source       #获取网站源码
         #data=str(pq(html.txt))             #str() 函数将对象转化为适于人阅读的形式
         #print(data)
         img="https://xyk.cebbank.com/verify_code.jpg"#self.get_image()   图片的地址
         path="Vcode.jpg"
         r = requests.request('get',img) #获取网页

         with open(path,'wb') as f:  #打开写入到path路径里-二进制文件，返回的句柄名为f
            f.write(r.content)  #往f里写入r对象的二进制文件
         f.close()
         return img
    def passBankCaptchaAndgetPhoneCaptcha(self,password):
         elem=self.browser.find_element_by_id("ver_code")
         elem.send_keys(str(password))
         self.browser.find_element_by_id("activity_code_div").click()  #获取动态密码
         try:
             elem=self.browser.find_element_by_id("activity_code_div")
             alert="验证码或用户名密码错误"
             print(alert)
             return alert
         except:
             #成功查询
             #print("success")
              return "验证码已发送"

    def passPhoneCaptcha(self,phonePassword):
         elem=self.browser.find_element_by_id("activity_code")
         elem.send_keys(str(phonePassword))
         self.browser.find_element_by_id("tin").find_element_by_class_name("login_a").click()
         try:
             result_html=self.browser.page_source
             soup = BeautifulSoup(result_html,'lxml')
             table=soup.body.select("div.main")[0].select("div.wraper")[0].div.select("div.r.w790")[0].div.select("div.borderWrap2")[0].table.tbody.select("tr")
             result=[]
             writebook = xlwt.Workbook()
             sheet = writebook.add_sheet('Sheet1')
             for i in range(1,len(table)):
                 userName=table[i].select("td")[0].get_text().strip()
                 requestCard=table[i].select("td")[1].get_text().strip()
                 responceCard=table[i].select("td")[2].get_text().strip()
                 InputTime=table[i].select("td")[3].get_text().strip()
                 state=table[i].select("td")[4].get_text().strip()
                 subUserName=table[i].select("td")[5].get_text().strip()
                 subState=table[i].select("td")[6].get_text().strip()
                 NO=table[i].select("td")[7].get_text().strip()
                 tem_str="("+str(userName)+","+str(requestCard)+","+str(responceCard)+","+str(InputTime)+","+str(state)+","+str(subUserName)+","+str(subState)+","+str(NO)+")"
                 result.append(tem_str)
                 sheet.write(i,0,userName)
                 sheet.write(i,1,requestCard)
                 sheet.write(i,2,responceCard)
                 sheet.write(i,3,InputTime)
                 sheet.write(i,4,state)
                 sheet.write(i,5,subUserName)
                 sheet.write(i,6,subState)
                 sheet.write(i,7,NO)
             writebook.save('result_BankOfGuangda.xls')
             return result
         except:
            alert="短信验证码错误"
            print(alert)
            return  alert
print(time.time())
#b=spider_guangda()
#b.getBankCaptcha("陈兴会","410182198401120779")
#test=spider_guangda()
#test.getBankCaptcha("陈兴会","410182198401120779")
#captcha=input("input your captcha:")
#test.passBankCaptchaAndgetPhoneCaptcha(captcha)
#phone=input("phone:")
#test.passPhoneCaptcha(phone)
'''with  open(r'html.txt' , 'r',encoding="utf-8") as f:
      #print (f.read())
      soup = BeautifulSoup(f.read(),'lxml')
      #print(soup)
      table=soup.body.select("div.main")[0].select("div.wraper")[0].div.select("div.r.w790")[0].div.select("div.borderWrap2")[0].table.tbody.select("tr")
      #print(table)
      for i in range(1,len(table)):
                 userName=table[i].select("td")[0].get_text().strip()
                 requestCard=table[i].select("td")[1].get_text().strip()
                 responceCard=table[i].select("td")[2].get_text().strip()
                 InputTime=table[i].select("td")[3].get_text().strip()
                 state=table[i].select("td")[4].get_text().strip()
                 subUserName=table[i].select("td")[5].get_text().strip()
                 subState=table[i].select("td")[6].get_text().strip()
                 NO=table[i].select("td")[7].get_text().strip()
      print(userName)
      print(requestCard)
      print(responceCard)
      print(InputTime)
      print(state)
      print(subUserName)
      print(subState)
      print(NO)'''
